#############################################################################
# Makefile for building: NETFLIX
# Generated by qmake (2.01a) (Qt 4.7.4) on: dom 18. nov 20:10:54 2012
# Project:  ../Proyecto_QT/Proyecto_QT.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'../Proyecto_QT' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../Proyecto_QT/main.cpp \
		../Proyecto_QT/WidgetPrincipal.cpp \
		../Proyecto_QT/WidgetAgregar.cpp \
		../Proyecto_QT/WidgetVisualizar.cpp \
		../Proyecto_QT/WidgetAgregarStream.cpp \
		../Proyecto_QT/WidgetVisualizarStream.cpp \
		../Proyecto_QT/WidgetAgregarStreamPeru.cpp \
		../Proyecto_QT/WidgetAgregarStreamEcuador.cpp \
		../Proyecto_QT/WidgetAgregarStreamVenezuela.cpp \
		../Proyecto_QT/WidgetAgregarVenezuela.cpp \
		../Proyecto_QT/WidgetAgregarPeru.cpp \
		../Proyecto_QT/WidgetAgregarEcuador.cpp \
		../Proyecto_QT/WidgetVisualizarEcuador.cpp \
		../Proyecto_QT/WidgetVisualizarPeru.cpp \
		../Proyecto_QT/WidgetVisualizarVenezuela.cpp \
		../Proyecto_QT/WidgetVisualizarStreamEcuador.cpp \
		../Proyecto_QT/WidgetVisualizarStreamPeru.cpp \
		../Proyecto_QT/WidgetVisualizarStreamVenezuela.cpp release/moc_WidgetPrincipal.cpp \
		release/moc_WidgetAgregar.cpp \
		release/moc_WidgetVisualizar.cpp \
		release/moc_WidgetAgregarStream.cpp \
		release/moc_WidgetVisualizarStream.cpp \
		release/moc_WidgetAgregarStreamPeru.cpp \
		release/moc_WidgetAgregarStreamEcuador.cpp \
		release/moc_WidgetAgregarStreamVenezuela.cpp \
		release/moc_WidgetAgregarEcuador.cpp \
		release/moc_WidgetAgregarVenezuela.cpp \
		release/moc_WidgetAgregarPeru.cpp \
		release/moc_WidgetVisualizarEcuador.cpp \
		release/moc_WidgetVisualizarPeru.cpp \
		release/moc_WidgetVisualizarVenezuela.cpp \
		release/moc_WidgetVisualizarStreamEcuador.cpp \
		release/moc_WidgetVisualizarStreamPeru.cpp \
		release/moc_WidgetVisualizarStreamVenezuela.cpp
OBJECTS       = release/main.o \
		release/WidgetPrincipal.o \
		release/WidgetAgregar.o \
		release/WidgetVisualizar.o \
		release/WidgetAgregarStream.o \
		release/WidgetVisualizarStream.o \
		release/WidgetAgregarStreamPeru.o \
		release/WidgetAgregarStreamEcuador.o \
		release/WidgetAgregarStreamVenezuela.o \
		release/WidgetAgregarVenezuela.o \
		release/WidgetAgregarPeru.o \
		release/WidgetAgregarEcuador.o \
		release/WidgetVisualizarEcuador.o \
		release/WidgetVisualizarPeru.o \
		release/WidgetVisualizarVenezuela.o \
		release/WidgetVisualizarStreamEcuador.o \
		release/WidgetVisualizarStreamPeru.o \
		release/WidgetVisualizarStreamVenezuela.o \
		release/moc_WidgetPrincipal.o \
		release/moc_WidgetAgregar.o \
		release/moc_WidgetVisualizar.o \
		release/moc_WidgetAgregarStream.o \
		release/moc_WidgetVisualizarStream.o \
		release/moc_WidgetAgregarStreamPeru.o \
		release/moc_WidgetAgregarStreamEcuador.o \
		release/moc_WidgetAgregarStreamVenezuela.o \
		release/moc_WidgetAgregarEcuador.o \
		release/moc_WidgetAgregarVenezuela.o \
		release/moc_WidgetAgregarPeru.o \
		release/moc_WidgetVisualizarEcuador.o \
		release/moc_WidgetVisualizarPeru.o \
		release/moc_WidgetVisualizarVenezuela.o \
		release/moc_WidgetVisualizarStreamEcuador.o \
		release/moc_WidgetVisualizarStreamPeru.o \
		release/moc_WidgetVisualizarStreamVenezuela.o
DIST          = 
QMAKE_TARGET  = NETFLIX
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = NETFLIX.exe
DESTDIR_TARGET = release/NETFLIX.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NETFLIX.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release ../Proyecto_QT/Proyecto_QT.pro

dist:
	$(ZIP) NETFLIX.zip $(SOURCES) $(DIST) ../Proyecto_QT/Proyecto_QT.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/WidgetPrincipal.o release/WidgetAgregar.o release/WidgetVisualizar.o release/WidgetAgregarStream.o release/WidgetVisualizarStream.o release/WidgetAgregarStreamPeru.o release/WidgetAgregarStreamEcuador.o release/WidgetAgregarStreamVenezuela.o release/WidgetAgregarVenezuela.o release/WidgetAgregarPeru.o release/WidgetAgregarEcuador.o release/WidgetVisualizarEcuador.o release/WidgetVisualizarPeru.o release/WidgetVisualizarVenezuela.o release/WidgetVisualizarStreamEcuador.o release/WidgetVisualizarStreamPeru.o release/WidgetVisualizarStreamVenezuela.o release/moc_WidgetPrincipal.o release/moc_WidgetAgregar.o release/moc_WidgetVisualizar.o release/moc_WidgetAgregarStream.o release/moc_WidgetVisualizarStream.o release/moc_WidgetAgregarStreamPeru.o release/moc_WidgetAgregarStreamEcuador.o release/moc_WidgetAgregarStreamVenezuela.o release/moc_WidgetAgregarEcuador.o release/moc_WidgetAgregarVenezuela.o release/moc_WidgetAgregarPeru.o release/moc_WidgetVisualizarEcuador.o release/moc_WidgetVisualizarPeru.o release/moc_WidgetVisualizarVenezuela.o release/moc_WidgetVisualizarStreamEcuador.o release/moc_WidgetVisualizarStreamPeru.o release/moc_WidgetVisualizarStreamVenezuela.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_WidgetPrincipal.cpp release/moc_WidgetAgregar.cpp release/moc_WidgetVisualizar.cpp release/moc_WidgetAgregarStream.cpp release/moc_WidgetVisualizarStream.cpp release/moc_WidgetAgregarStreamPeru.cpp release/moc_WidgetAgregarStreamEcuador.cpp release/moc_WidgetAgregarStreamVenezuela.cpp release/moc_WidgetAgregarEcuador.cpp release/moc_WidgetAgregarVenezuela.cpp release/moc_WidgetAgregarPeru.cpp release/moc_WidgetVisualizarEcuador.cpp release/moc_WidgetVisualizarPeru.cpp release/moc_WidgetVisualizarVenezuela.cpp release/moc_WidgetVisualizarStreamEcuador.cpp release/moc_WidgetVisualizarStreamPeru.cpp release/moc_WidgetVisualizarStreamVenezuela.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_WidgetPrincipal.cpp release/moc_WidgetAgregar.cpp release/moc_WidgetVisualizar.cpp release/moc_WidgetAgregarStream.cpp release/moc_WidgetVisualizarStream.cpp release/moc_WidgetAgregarStreamPeru.cpp release/moc_WidgetAgregarStreamEcuador.cpp release/moc_WidgetAgregarStreamVenezuela.cpp release/moc_WidgetAgregarEcuador.cpp release/moc_WidgetAgregarVenezuela.cpp release/moc_WidgetAgregarPeru.cpp release/moc_WidgetVisualizarEcuador.cpp release/moc_WidgetVisualizarPeru.cpp release/moc_WidgetVisualizarVenezuela.cpp release/moc_WidgetVisualizarStreamEcuador.cpp release/moc_WidgetVisualizarStreamPeru.cpp release/moc_WidgetVisualizarStreamVenezuela.cpp
release/moc_WidgetPrincipal.cpp: ../Proyecto_QT/WidgetPrincipal.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetPrincipal.h -o release/moc_WidgetPrincipal.cpp

release/moc_WidgetAgregar.cpp: ../Proyecto_QT/WidgetAgregar.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetAgregar.h -o release/moc_WidgetAgregar.cpp

release/moc_WidgetVisualizar.cpp: ../Proyecto_QT/WidgetVisualizar.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetVisualizar.h -o release/moc_WidgetVisualizar.cpp

release/moc_WidgetAgregarStream.cpp: ../Proyecto_QT/WidgetAgregarStream.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetAgregarStream.h -o release/moc_WidgetAgregarStream.cpp

release/moc_WidgetVisualizarStream.cpp: ../Proyecto_QT/WidgetVisualizarStream.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetVisualizarStream.h -o release/moc_WidgetVisualizarStream.cpp

release/moc_WidgetAgregarStreamPeru.cpp: ../Proyecto_QT/WidgetAgregarStreamPeru.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetAgregarStreamPeru.h -o release/moc_WidgetAgregarStreamPeru.cpp

release/moc_WidgetAgregarStreamEcuador.cpp: ../Proyecto_QT/WidgetAgregarStreamEcuador.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetAgregarStreamEcuador.h -o release/moc_WidgetAgregarStreamEcuador.cpp

release/moc_WidgetAgregarStreamVenezuela.cpp: ../Proyecto_QT/WidgetAgregarStreamVenezuela.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetAgregarStreamVenezuela.h -o release/moc_WidgetAgregarStreamVenezuela.cpp

release/moc_WidgetAgregarEcuador.cpp: ../Proyecto_QT/WidgetAgregarEcuador.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetAgregarEcuador.h -o release/moc_WidgetAgregarEcuador.cpp

release/moc_WidgetAgregarVenezuela.cpp: ../Proyecto_QT/WidgetAgregarVenezuela.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetAgregarVenezuela.h -o release/moc_WidgetAgregarVenezuela.cpp

release/moc_WidgetAgregarPeru.cpp: ../Proyecto_QT/WidgetAgregarPeru.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetAgregarPeru.h -o release/moc_WidgetAgregarPeru.cpp

release/moc_WidgetVisualizarEcuador.cpp: ../Proyecto_QT/WidgetVisualizarEcuador.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetVisualizarEcuador.h -o release/moc_WidgetVisualizarEcuador.cpp

release/moc_WidgetVisualizarPeru.cpp: ../Proyecto_QT/WidgetVisualizarPeru.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetVisualizarPeru.h -o release/moc_WidgetVisualizarPeru.cpp

release/moc_WidgetVisualizarVenezuela.cpp: ../Proyecto_QT/WidgetVisualizarVenezuela.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetVisualizarVenezuela.h -o release/moc_WidgetVisualizarVenezuela.cpp

release/moc_WidgetVisualizarStreamEcuador.cpp: ../Proyecto_QT/WidgetVisualizarStreamEcuador.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetVisualizarStreamEcuador.h -o release/moc_WidgetVisualizarStreamEcuador.cpp

release/moc_WidgetVisualizarStreamPeru.cpp: ../Proyecto_QT/WidgetVisualizarStreamPeru.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetVisualizarStreamPeru.h -o release/moc_WidgetVisualizarStreamPeru.cpp

release/moc_WidgetVisualizarStreamVenezuela.cpp: ../Proyecto_QT/WidgetVisualizarStreamVenezuela.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Proyecto_QT/WidgetVisualizarStreamVenezuela.h -o release/moc_WidgetVisualizarStreamVenezuela.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Proyecto_QT/main.cpp ../Proyecto_QT/WidgetPrincipal.h \
		../Proyecto_QT/WidgetAgregar.h \
		../Proyecto_QT/WidgetVisualizar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../Proyecto_QT/main.cpp

release/WidgetPrincipal.o: ../Proyecto_QT/WidgetPrincipal.cpp ../Proyecto_QT/WidgetPrincipal.h \
		../Proyecto_QT/WidgetAgregar.h \
		../Proyecto_QT/WidgetVisualizar.h \
		../Proyecto_QT/WidgetVisualizarEcuador.h \
		../Proyecto_QT/WidgetVisualizarPeru.h \
		../Proyecto_QT/WidgetVisualizarVenezuela.h \
		../Proyecto_QT/WidgetAgregarEcuador.h \
		../Proyecto_QT/WidgetAgregarPeru.h \
		../Proyecto_QT/WidgetAgregarVenezuela.h \
		../Proyecto_QT/WidgetAgregarStream.h \
		../Proyecto_QT/WidgetAgregarStreamEcuador.h \
		../Proyecto_QT/WidgetAgregarStreamPeru.h \
		../Proyecto_QT/WidgetAgregarStreamVenezuela.h \
		../Proyecto_QT/WidgetVisualizarStream.h \
		../Proyecto_QT/WidgetVisualizarStreamEcuador.h \
		../Proyecto_QT/WidgetVisualizarStreamPeru.h \
		../Proyecto_QT/WidgetVisualizarStreamVenezuela.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetPrincipal.o ../Proyecto_QT/WidgetPrincipal.cpp

release/WidgetAgregar.o: ../Proyecto_QT/WidgetAgregar.cpp ../Proyecto_QT/WidgetAgregar.h \
		../Proyecto_QT/WidgetPrincipal.h \
		../Proyecto_QT/WidgetVisualizar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetAgregar.o ../Proyecto_QT/WidgetAgregar.cpp

release/WidgetVisualizar.o: ../Proyecto_QT/WidgetVisualizar.cpp ../Proyecto_QT/WidgetVisualizar.h \
		../Proyecto_QT/WidgetAgregar.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetVisualizar.o ../Proyecto_QT/WidgetVisualizar.cpp

release/WidgetAgregarStream.o: ../Proyecto_QT/WidgetAgregarStream.cpp ../Proyecto_QT/WidgetAgregarStream.h \
		../Proyecto_QT/WidgetVisualizarStream.h \
		../Proyecto_QT/WidgetAgregar.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetAgregarStream.o ../Proyecto_QT/WidgetAgregarStream.cpp

release/WidgetVisualizarStream.o: ../Proyecto_QT/WidgetVisualizarStream.cpp ../Proyecto_QT/WidgetVisualizarStream.h \
		../Proyecto_QT/WidgetAgregarStream.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetVisualizarStream.o ../Proyecto_QT/WidgetVisualizarStream.cpp

release/WidgetAgregarStreamPeru.o: ../Proyecto_QT/WidgetAgregarStreamPeru.cpp ../Proyecto_QT/WidgetAgregarStreamPeru.h \
		../Proyecto_QT/WidgetAgregar.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetAgregarStreamPeru.o ../Proyecto_QT/WidgetAgregarStreamPeru.cpp

release/WidgetAgregarStreamEcuador.o: ../Proyecto_QT/WidgetAgregarStreamEcuador.cpp ../Proyecto_QT/WidgetAgregarStreamEcuador.h \
		../Proyecto_QT/WidgetAgregar.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetAgregarStreamEcuador.o ../Proyecto_QT/WidgetAgregarStreamEcuador.cpp

release/WidgetAgregarStreamVenezuela.o: ../Proyecto_QT/WidgetAgregarStreamVenezuela.cpp ../Proyecto_QT/WidgetAgregarStreamVenezuela.h \
		../Proyecto_QT/WidgetAgregar.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetAgregarStreamVenezuela.o ../Proyecto_QT/WidgetAgregarStreamVenezuela.cpp

release/WidgetAgregarVenezuela.o: ../Proyecto_QT/WidgetAgregarVenezuela.cpp ../Proyecto_QT/WidgetAgregarVenezuela.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetAgregarVenezuela.o ../Proyecto_QT/WidgetAgregarVenezuela.cpp

release/WidgetAgregarPeru.o: ../Proyecto_QT/WidgetAgregarPeru.cpp ../Proyecto_QT/WidgetAgregarPeru.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetAgregarPeru.o ../Proyecto_QT/WidgetAgregarPeru.cpp

release/WidgetAgregarEcuador.o: ../Proyecto_QT/WidgetAgregarEcuador.cpp ../Proyecto_QT/WidgetAgregarEcuador.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetAgregarEcuador.o ../Proyecto_QT/WidgetAgregarEcuador.cpp

release/WidgetVisualizarEcuador.o: ../Proyecto_QT/WidgetVisualizarEcuador.cpp ../Proyecto_QT/WidgetVisualizarEcuador.h \
		../Proyecto_QT/WidgetAgregarEcuador.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetVisualizarEcuador.o ../Proyecto_QT/WidgetVisualizarEcuador.cpp

release/WidgetVisualizarPeru.o: ../Proyecto_QT/WidgetVisualizarPeru.cpp ../Proyecto_QT/WidgetVisualizarPeru.h \
		../Proyecto_QT/WidgetAgregarPeru.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetVisualizarPeru.o ../Proyecto_QT/WidgetVisualizarPeru.cpp

release/WidgetVisualizarVenezuela.o: ../Proyecto_QT/WidgetVisualizarVenezuela.cpp ../Proyecto_QT/WidgetVisualizarVenezuela.h \
		../Proyecto_QT/WidgetAgregarVenezuela.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetVisualizarVenezuela.o ../Proyecto_QT/WidgetVisualizarVenezuela.cpp

release/WidgetVisualizarStreamEcuador.o: ../Proyecto_QT/WidgetVisualizarStreamEcuador.cpp ../Proyecto_QT/WidgetVisualizarStreamEcuador.h \
		../Proyecto_QT/WidgetAgregarStreamEcuador.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetVisualizarStreamEcuador.o ../Proyecto_QT/WidgetVisualizarStreamEcuador.cpp

release/WidgetVisualizarStreamPeru.o: ../Proyecto_QT/WidgetVisualizarStreamPeru.cpp ../Proyecto_QT/WidgetVisualizarStreamPeru.h \
		../Proyecto_QT/WidgetAgregarStreamPeru.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetVisualizarStreamPeru.o ../Proyecto_QT/WidgetVisualizarStreamPeru.cpp

release/WidgetVisualizarStreamVenezuela.o: ../Proyecto_QT/WidgetVisualizarStreamVenezuela.cpp ../Proyecto_QT/WidgetVisualizarStreamVenezuela.h \
		../Proyecto_QT/WidgetAgregarStreamVenezuela.h \
		../Proyecto_QT/WidgetPrincipal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WidgetVisualizarStreamVenezuela.o ../Proyecto_QT/WidgetVisualizarStreamVenezuela.cpp

release/moc_WidgetPrincipal.o: release/moc_WidgetPrincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetPrincipal.o release/moc_WidgetPrincipal.cpp

release/moc_WidgetAgregar.o: release/moc_WidgetAgregar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetAgregar.o release/moc_WidgetAgregar.cpp

release/moc_WidgetVisualizar.o: release/moc_WidgetVisualizar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetVisualizar.o release/moc_WidgetVisualizar.cpp

release/moc_WidgetAgregarStream.o: release/moc_WidgetAgregarStream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetAgregarStream.o release/moc_WidgetAgregarStream.cpp

release/moc_WidgetVisualizarStream.o: release/moc_WidgetVisualizarStream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetVisualizarStream.o release/moc_WidgetVisualizarStream.cpp

release/moc_WidgetAgregarStreamPeru.o: release/moc_WidgetAgregarStreamPeru.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetAgregarStreamPeru.o release/moc_WidgetAgregarStreamPeru.cpp

release/moc_WidgetAgregarStreamEcuador.o: release/moc_WidgetAgregarStreamEcuador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetAgregarStreamEcuador.o release/moc_WidgetAgregarStreamEcuador.cpp

release/moc_WidgetAgregarStreamVenezuela.o: release/moc_WidgetAgregarStreamVenezuela.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetAgregarStreamVenezuela.o release/moc_WidgetAgregarStreamVenezuela.cpp

release/moc_WidgetAgregarEcuador.o: release/moc_WidgetAgregarEcuador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetAgregarEcuador.o release/moc_WidgetAgregarEcuador.cpp

release/moc_WidgetAgregarVenezuela.o: release/moc_WidgetAgregarVenezuela.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetAgregarVenezuela.o release/moc_WidgetAgregarVenezuela.cpp

release/moc_WidgetAgregarPeru.o: release/moc_WidgetAgregarPeru.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetAgregarPeru.o release/moc_WidgetAgregarPeru.cpp

release/moc_WidgetVisualizarEcuador.o: release/moc_WidgetVisualizarEcuador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetVisualizarEcuador.o release/moc_WidgetVisualizarEcuador.cpp

release/moc_WidgetVisualizarPeru.o: release/moc_WidgetVisualizarPeru.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetVisualizarPeru.o release/moc_WidgetVisualizarPeru.cpp

release/moc_WidgetVisualizarVenezuela.o: release/moc_WidgetVisualizarVenezuela.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetVisualizarVenezuela.o release/moc_WidgetVisualizarVenezuela.cpp

release/moc_WidgetVisualizarStreamEcuador.o: release/moc_WidgetVisualizarStreamEcuador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetVisualizarStreamEcuador.o release/moc_WidgetVisualizarStreamEcuador.cpp

release/moc_WidgetVisualizarStreamPeru.o: release/moc_WidgetVisualizarStreamPeru.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetVisualizarStreamPeru.o release/moc_WidgetVisualizarStreamPeru.cpp

release/moc_WidgetVisualizarStreamVenezuela.o: release/moc_WidgetVisualizarStreamVenezuela.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WidgetVisualizarStreamVenezuela.o release/moc_WidgetVisualizarStreamVenezuela.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

