#-------------------------------------------------
#
# Project created by QtCreator 2012-11-09T19:55:55
#
#-------------------------------------------------

QT       += core gui

TARGET = NETFLIX
TEMPLATE = app


SOURCES += main.cpp\
        WidgetPrincipal.cpp \
    WidgetAgregar.cpp \
    WidgetVisualizar.cpp \
    WidgetAgregarStream.cpp \
    WidgetVisualizarStream.cpp \
    WidgetAgregarStreamPeru.cpp \
    WidgetAgregarStreamEcuador.cpp \
    WidgetAgregarStreamVenezuela.cpp \
    WidgetAgregarVenezuela.cpp \
    WidgetAgregarPeru.cpp \
    WidgetAgregarEcuador.cpp \
    WidgetVisualizarEcuador.cpp \
    WidgetVisualizarPeru.cpp \
    WidgetVisualizarVenezuela.cpp \
    WidgetVisualizarStreamEcuador.cpp \
    WidgetVisualizarStreamPeru.cpp \
    WidgetVisualizarStreamVenezuela.cpp

HEADERS  += WidgetPrincipal.h \
    WidgetAgregar.h \
    WidgetVisualizar.h \
    WidgetAgregarStream.h \
    WidgetVisualizarStream.h \
    WidgetAgregarStreamPeru.h \
    WidgetAgregarStreamEcuador.h \
    WidgetAgregarStreamVenezuela.h \
    WidgetAgregarEcuador.h \
    WidgetAgregarVenezuela.h \
    WidgetAgregarPeru.h \
    WidgetVisualizarEcuador.h \
    WidgetVisualizarPeru.h \
    WidgetVisualizarVenezuela.h \
    WidgetVisualizarStreamEcuador.h \
    WidgetVisualizarStreamPeru.h \
    WidgetVisualizarStreamVenezuela.h

FORMS    +=
